{
  "name": "quicktrip",
  "version": "1.0.0",
  "description": "中国各大景点预约入口聚合小程序",
  "main": "main.js",
  "scripts": {
    "dev": "echo '请在HBuilderX中运行项目'",
    "build": "echo '请在HBuilderX中发行项目'",
    "lint": "echo '代码检查'",
    "deploy:cloud": "echo '请在HBuilderX中上传云函数'"
  },
  "keywords": [
    "uniapp",
    "vue3",
    "miniprogram",
    "scenic-spots",
    "reservation",
    "travel"
  ],
  "author": "QuickTrip Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/quicktrip.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/quicktrip/issues"
  },
  "homepage": "https://github.com/your-username/quicktrip#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "uniapp": {
    "framework": "vue3",
    "compiler": "vite",
    "platform": [
      "mp-weixin"
    ]
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "text-encoding": "^0.7.0",
    "weapp-qrcode": "^1.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
